<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <script src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- color -->
    <script src="https://code.jquery.com/color/jquery.color-2.2.0.js"
        integrity="sha256-gvMJWDHjgDrVSiN6eBI9h7dRfQmsTTsGU/eTT8vpzNg=" crossorigin="anonymous"></script>

    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() == 0)
                $('#menubar').css('opacity', '1');
            else
                $('#menubar').css('opacity', '.5');
        });

        // 카카오톡 톡상담
        window.kakaoAsyncInit = function() {
        Kakao.Channel.createChatButton({
        container: '#kakao-talk-channel-chat-button',
        });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'kakao-js-sdk');
    </script>

    <style>
        #here {
            text-decoration: line-through;
        }
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>

<body>
    <!--  font-family: 'Zilla Slab'; -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet" />

    <!-- font-family: 'Antic Slab', serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet" />

    <!-- font-family: 'Merriweather', serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />

    <!-- font-family: 'Jua', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Serif KR', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Song Myung', serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@200;300;400;500;600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Song+Myung&display=swap" rel="stylesheet">

    <!-- bgm -->
    <video id="bgm" src="audio/bgm.mp3" autoplay volume hidden></video>
    <script> document.getElementById("bgm").volume = 0.005; </script>

    <header>

        <!-- 메뉴바 -->
        <div id="menubar" style="z-index: 5;">
            <ul>
                <li id="logo" class="menubar">
                    <a href="index.html"><img id="logoImg" src="img/index/logo.png" /></a>
                </li>
            </ul>
            <ul id="menu">
                <li id="here"><a href="01_introduce.html">introduction</a></li>
                <li><a href="02_interest.html">interest</a></li>
                <li><a href="03_roadmap.html">roadmap</a></li>
            </ul>
        </div>
    </header>

    <article>
        <div class="wrapper">
            <div id="bg-01"><img src="img/introduction/01-bg-cover.png"></div>
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line_" id="line3"></div>
                <div class="line_" id="line4"></div>
        </div>

        <div>
            <div class="content">
            <div></div>
                <p class="text text1">남 윤 지</p>
            <div>
                <p class="text text2">1997.05.05</p>
            </div>

            <div class="kakao">
                <div
                id="kakao-talk-channel-chat-button"
                data-channel-public-id="_yxbSYK"
                data-title="consult"
                data-size="small"
                data-color="mono"
                data-shape="pc"
                data-support-multiple-densities="true"
              ></div>
            </div>
            
            <div class="contact">
                <div id="contact-link">
                    <a href="https://www.instagram.com/u_u.rung2/"
                      ><img id="instagram" src="img/index/instagram.png" style="width: 30px"
                    /></a>
                    <a href="https://www.facebook.com/yoonji.nam.94"
                      ><img id="facebook" src="img/index/facebook.png"
                    /></a>
                    <a href="mailto:dbs7wl7@naver.com"><img id="mail" src="img/index/email.png" style="height: 22px;" /></a>
                    <a href="sms:01089959705"><img id="message" src="img/index/message.png" style="width: 30px"></a>
                    <a href="tel:01089959705"
                    ><img id="tel" src="img/index/tel.png" 
                    /></a>
            </div>    
            
                <p class="text list text3">&nbsp;EDUCATION LEVEL&nbsp;</p>
                <p class="text desc text4">성신여자대학교<br></p>
                <p class="desc2 t1">
                    <span>&nbsp;&nbsp;ㆍ영어영문학과 전공</span><br>
                    <span>&nbsp;&nbsp;ㆍ중어중문학과 복수전공</span>
                </p>

                <p class="text list text5">&nbsp;ACTIVITIES&nbsp;</p>
                <p class="text desc text6">성신여자대학교 희곡학회<span> (1년)</span><br>
                    PT People 대학생 발표 동아리<span> | 인사부원 (1년)</span><br>
                    中山大學 교환학생 국제교류프로그램 <span> (1년)</span><br>
                    광저우한국인상공회 인턴<br>
                    <span>| 재무, 행사관리, 웹사이트 및 SNS 관리 (6개월)</span><br>
                    PostUniv. 대학생 연합 공모전 동아리<span> | 홍보부원 (6개월)</span><br>
                    KH 스마트 콘텐츠 융합 응용 SW엔지니어양성과정<span> (7개월)</span><br>
                </p>


                <p class="text list text7">&nbsp;AWARDS&nbsp;</p>
                <p class="text desc text8">
                    <span>2016.11.30</span> <br>
                    2016 General Education English Presentation Contest <br>
                    <span>2019.09.23</span> <br>
                    셰익스피어 페스티벌(원어연극제) 연기상<br>
                    <span>2020.07.07</span> <br>
                    제일 아이디어 페스티벌 Final List <br>
                    </p>
            </div>
        </div>
        
    </article>

    <script>
          $(function () {
          $("#line1")
            .delay(1200)
            .animate(
              {
                width: "0.8px",
                height: "900px",
                "background-color": "#fff",
              },
              5000,
              "easeOutExpo"
            );
        });

        $(function () {
          $("#line2")
            .delay(2400)
            .animate(
              {
                width: "0.8px",
                height: "900px",
                "background-color": "rgb(153, 131, 125)",
              },
              5000,
              "easeOutExpo"
            );
        });

        $(function () {
          $("#line3")
            .delay(3600)
            .animate(
              {
                width: "450px",
                height: "0.8px",
                "background-color": "rgb(226, 220, 216)",
              },
              5000,
              "easeOutExpo"
            );
        });

        $(function () {
          $("#line4")
            .delay(4800)
            .animate(
              {
                width: "450px",
                height: "0.8px",
                "background-color": "rgb(226, 220, 216)",
              },
              5000,
              "easeOutExpo"
            );
        });

        $(".text").hover(
        function () {
          //mouseenter
          $(this)
          .fadeTo(100, 1)
            },
        function () {
          // mouseleave
          $(this)
            .fadeTo(100, 0.78)
        }
      );
    
    </script>


    <style>


        .wrapper {
            position: relative;
            transform: translateY(50px);
            
        }

        .content {
            transform: translateY(121px);
        }

        .wrapper-line {
            position: absolute;
        }


        .wrapper #bg-01 {
            text-align: center;
        }

        .wrapper #bg-01 img {
            width: 900px;
            height: 900px;
            margin-top: 50px;
        }

        .text {
            position: absolute;
            opacity: 0.78;;
        }

        .text1 {
            transform: translate(190px, -600px);
            font-size: 50px;
            color: rgb(94, 84, 72);
            font-weight: 500;
            font-family: 'Jua', sans-serif;
        }

        .text2 {
            transform: translate(198px, -500px);
            font-size: 28px;
            color: rgb(126, 121, 114);
            font-weight: 500;
            font-family: 'Jua', sans-serif;
        }

        .list {
            font-size: 20px;
            color: rgb(250, 242, 232);
            background-color: rgb(153, 131, 125);
            font-family : Merriweather, serif;
        }

        .desc {
            font-size: 17.3px;
            color: rgb(26, 25, 23);
            text-align: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 600;
        }

        .list.text3 {
            transform: translate(487px, -910px);
        }

        .desc.text4 {
            transform: translate(489px, -865px);
        }

        .list.text5 {
            transform: translate(487px, -780px);
        }

        .desc.text6 {
            transform: translate(489px, -735px);
            line-height: 26px;
        }

        .text6 span {
            color: rgb(124, 124, 121);
            font-size: 17.3px;
        }

        .list.text7 {
            transform: translate(487px, -476px);
        }

        .desc.text8 {
            transform: translate(489px, -431px);
            line-height: 26px;
        }

        .text8 span {
            color: rgb(124, 124, 121);
            font-size: 17.1px;
        }

        .desc2 {
            transform: translate(487px, -820px);
            font-size: 17.3px;
            color: rgb(26, 25, 23);
            text-align: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 600;
            color: rgb(94, 94, 90);
        }


        .kakao {
        position: absolute;
        transform: translate(219px, -390px);
        }


    #contact-link {
        position: absolute;
        transform: translate(161px, -307px);
    }

    #contact-link img {
        width: 25px;
        margin-right: 15px;
    }

    #instagram {
        transform: translateY(-3px);
    }

    #facebook {
        transform: translateY(-5.2px);
    }

    #mail {
        transform: translateY(-6.2px);
    }

    #message {
        transform: translateY(-2px);
    }

    #tel {
        transform: translateY(-3.4px);
    }

    .line {
        background-color: rgb(255, 255, 255);
        margin: 75px auto 0;
        position: absolute;
    }

    #line1 {
        position: absolute;
        transform: translate(115px, -980px);
    }


    #line2 {
        position: absolute;
        transform: translate(445px, -980px);
    }

    .line_ {
        position: absolute;
        background-color: rgb(252, 251, 250);
        margin: 75px auto 0;
    }

    #line3 {
        position: absolute;
        transform: translate(478px, -730px);
    }

    #line4 {
        position: absolute;
        transform: translate(478px, -425px);
    }







    

    </style>

</body>

</html>