<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>namyunji</title>
  <script src="js/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <!-- easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- color -->
  <script src="https://code.jquery.com/color/jquery.color-2.2.0.js"
    integrity="sha256-gvMJWDHjgDrVSiN6eBI9h7dRfQmsTTsGU/eTT8vpzNg=" crossorigin="anonymous"></script>


  <!-- 스크롤시 메뉴바 흐릿하게 -->
  <script>
    $(window).scroll(function () {
      if ($(this).scrollTop() == 0)
        $('#menubar').css('opacity', '1');
      else
        $('#menubar').css('opacity', '.6');
    });
  </script>

  <style>
    body::-webkit-scrollbar{
        display: none;
    }
    /* motto 부분 */
    .motto {
      transform: translateY(50px);
    }

    #line1 {
      background-color: rgb(247, 238, 225);
      width: 0px;
      height: 0px;
      margin: 20px auto 0;
    }

    #line2 {
      background-color: rgb(247, 238, 225);
      width: 0px;
      height: 0px;
      margin: 0 auto;
      transform: translateY(15px);
    }

    .motto p {
      font-family: "Antic Slab", serif;
      font-size: 20px;
      font-weight: 600;
      color: rgb(126, 115, 100);
      transform: translateY(-44px);
    }

    /* 본문 부분 */

    .bg {
      text-align: center;
    }

    .index_name {
      margin: 100px auto 5px;
      color: rgb(102, 93, 79);
      font-size: 22px;
      font-family: "Antic Slab", serif;
      font-weight: 800;
      text-align: center;
    }

    .bg .bg-cover {
      margin: 10px auto 10px;
    }

    .bg-text {
      position: absolute;
      color: rgb(126, 115, 100);
      padding: 5px 10px;
      font-family: 'Merriweather', serif;
      font-weight: bolder;
    }

    .bg-text1 {
      transform: translate(140px, -530px);
      font-size: 50px;
      opacity: 0.35;
    }

    .bg-text2 {
      transform: translate(140px, -490px);
      font-size: 26px;
      color: rgb(177, 174, 173);
      opacity: 0.7;
      line-height:  42px;
      font-family: 'Nanum Gothic', serif;
      font-weight: 600;
      text-shadow: 0.2px 0.2px 0.1px gray;
    }

    .roadmap_1 {
      transform: translate(365px, -530px);
    }

    .roadmap_2 {
      transform: translate(605px, -500px);
    }


    .more_ {
      position: absolute;
      width: 140px;
      margin: 0 auto;
      transform: translate(-63px, 30px);
      text-align: center;
    }

    /* contact 부분 */
    .kakao {
      position: absolute;
      transform: translate(457px, -175px);
    }

    .contact-text {
      position: absolute;
      color: rgb(210, 149, 0);
      padding: 5px 10px;
      font-family: 'Merriweather', serif;
      font-weight: bolder;
      font-size: 20px;
      transform: translate(420px, -290px);
    }

    #contact-link {
      position: absolute;
      transform: translate(407px, -220px);
    }

    #contact-link img {
      width: 25px;
      margin-right: 15px;
    }
  </style>
</head>


<body>
  <!--  font-family: 'Zilla Slab'; -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet" />

  <!-- font-family: 'Antic Slab', serif; -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet" />

  <!-- font-family: 'Merriweather', serif; -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />

  <!-- font-family: 'Jua', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Serif KR', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Song Myung', serif; -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@200;300;400;500;600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Song+Myung&display=swap"
    rel="stylesheet">

  <!-- bgm -->
  <video id="bgm" src="audio/bgm.mp3" autoplay volume hidden></video>
  <script> document.getElementById("bgm").volume = 0.005; </script>

  <!-- ////////////////////////////////////////////////////////////////////////////////// -->

  <header>

    <!-- 메뉴바 -->
    <div id="menubar" style="z-index: 5;">
      <ul>
        <li id="logo" class="menubar">
          <a href="index.html"><img id="logoImg" src="img/index/logo.png" /></a>
        </li>
      </ul>
      <ul id="menu">
        <li><a id="menu-01" href="01_introduce.html">introduction</a></li>
        <li><a href="02_interest.html">interest</a></li>
        <li><a href="03_roadmap.html">roadmap</a></li>
      </ul>
    </div>
    </nav>

    <!-- 모토 -->
    <br />
    <div class="motto">
      <div id="line1"></div>
      <div class="motto" style="text-align: center">
        <p id="motto">Where there's a will , there's a way.</p>
      </div>
      <div id="line2"></div>
    </div>

    <script>
      // motto line1
      $(function () {
        $("#line1")
          .delay(700)
          .animate(
            {
              width: "400px",
              height: "0.8px",
              "background-color": "rgb(145, 132, 116)",
            },
            5000,
            "easeOutExpo"
          );
      });
      // motto line2
      $(function () {
        $("#line2")
          .delay(1500)
          .animate(
            {
              width: "400px",
              height: "0.8px",
              "background-color": "rgb(145, 132, 116)",
            },
            5000,
            "easeOutExpo"
          );
      });
      // motto typing
      $(function () {
        var i = 0;
        var x = document.querySelector("#motto").innerHTML;
        var y = "";

        function typeWriter() {
          if (i < x.length) {
            $("#motto").text((y += x[i]));
            i++;
            setTimeout(typeWriter, 150);
          }
        }
        typeWriter();
      });
    </script>
  </header>
  <br><br><br><br>

  <!-- ////////////////////////////////////////////////////////////////////////////////// -->


  <article>

    <!-- 01. introduction -->
    <div class="bg">
      <div>
        <div class="index_name">
          <p>▲&nbsp; I N T R O D U C T I O N</p>
        </div>
        <img class="bg-cover" id="bg-cover01" width="800px" height="500px" src="img/index/bird_flying.gif" />
      </div> 
      <div class="bg-text bg-text1" style="text-align: left;" >
        <p style="margin-bottom: -50px;">Yunji Nam</p>
        <p style="margin-bottom: -50px; font-weight:900;">남윤지</p>
        <p style="margin-bottom: -50px;">南玧旨</p>
      </div>
      <div class="bg-text bg-text2" style="text-align: left;">
        <br><br><br><br><br>
        <p style="margin-bottom: -25px;">광저우한국인상공회 인턴</p>
        <p style="margin-bottom: -25px;">中山大學 교환학생</p>
        <p style="margin-bottom: -25px;">PT People 발표 동아리</p>
        <p style="margin-bottom: -25px;">PostUniv. 공모전 동아리</p>
        <p style="margin-bottom: -25px;">원어희곡학회</p>
      </div>

      <div class="more"><a href="01_introduce.html"><img class="more_" src="img/index/more_box.png"></a></div>
    </div>
    <br><br><br><br>

    <!-- 02. interest -->
    <div class="bg">
      <div>
        <div class="index_name">
          <p>●&nbsp; I N T E R E S T</p>
        </div>
        <img class="bg-cover" id="bg-cover02" width="800px" height="500px" src="img/index/interest2.gif" />
      </div>
      <div class="bg-text bg-text1" style="text-align: left;" >
        <p style="margin-bottom: -50px;">PPT Design</p>
      </div>
      <div class="bg-text bg-text2" style="text-align: left;">
        <br><br><br><br><br>
        <p style="margin-bottom: -25px;"># 과거의 좋았던 순간을 그대로 인정하기</p>
        <p style="margin-bottom: -25px;"># NLP, 상대의 마음을 움직이는 기술</p>
        <p style="margin-bottom: -25px;"># 고독에서 고독으로</p>
        <p style="margin-bottom: -25px;"># 당신은 정상 or 비정상</p>
        <p style="margin-bottom: -25px;"># 희망브리지와 함께 막아주세요.</p>
      </div>
      <div class="more"><a href="02_interest.html"><img class="more_" src="img/index/more_box.png"></a></div>
    </div>

    <br><br><br><br>

    <!-- 03. roadmap -->
    <div class="bg">
      <div>
        <div class="index_name">
          <p>◆&nbsp; R O A D M A P</p>
        </div>
        <img class="bg-cover" id="bg-cover03" width="800px" height="500px" src="img/index/roadmap_index.gif" />
      </div>
      <div class="bg-text bg-text1 roadmap_1" style="text-align: right;">
        <p style="margin-bottom: -50px;">Developer Roadmap</p>
      </div>
      <div class="bg-text bg-text2 roadmap_2" style="text-align: right;">
        <br><br>
        <p style="margin-bottom: -25px;">차근차근 익히는 시간</p>
        <p style="margin-bottom: -25px;">신입개발자로의 첫시작</p>
        <p style="margin-bottom: -25px;">꾸준한 개인공부</p>
        <p style="margin-bottom: -25px;">개인 웹앱 개발</p>
      </div>
      <div class="more"><a href="03_roadmap.html"><img class="more_" src="img/index/more_box.png"></a></div>
    </div>
    <br><br><br><br>
  </article>

  <script>
    $(".bg-cover").hover(
      function () {
        //mouseenter
        $(this)
          .fadeTo(500, 0.6)
      },
      function () {
        // mouseleave
        $(this)
          .fadeTo(500, 1)
      }
    );

    $(".bg-cover").hover(
      function () {
        //mouseenter
        $('.index_name')
          .fadeTo(500, 0.7)
      },
      function () {
        // mouseleave
        $('.index_name')
          .fadeTo(500, 1)
      }
    );


    $(".bg-cover").hover(
      function () {
        //mouseenter
        $('.bg-text')
          .fadeTo(800, 1)
      },
      function () {
        // mouseleave
        $('.bg-text')
          .fadeTo(800, 0.7)
      }
    );
  </script>


  <!-- ////////////////////////////////////////////////////////////////////////////////// -->

  <footer>
    <!-- 작성자 인적사항 -->
    <div class="contact">

      <div class="bg-contact">
        <img style="width: 1000px; height: 335px; margin-top: 100px" src="img/index/footer.png" />
      </div>

      <div class="contact-text">
        <p># CONTACT ME</p>
      </div>

      <div id="contact-link">
        <a href="https://www.instagram.com/u_u.rung2/"><img src="img/index/instagram.png" style="width: 26.5px" /></a>
        <a href="https://www.facebook.com/yoonji.nam.94"><img src="img/index/facebook.png" style="width: 22px" /></a>
        <a href="mailto:dbs7wl7@naver.com"><img src="img/index/email.png" style="width: 21.8px" /></a>
        <a href="sms:01089959705"><img src="img/index/message.png"></a>
        <a href="tel:01089959705"><img src="img/index/tel.png" style="width: 22px; margin-right: 0" /></a>
      </div>
      <div class="kakao">
        <div id="kakao-talk-channel-chat-button" data-channel-public-id="_yxbSYK" data-title="consult" data-size="small"
          data-color="mono" data-shape="pc" data-support-multiple-densities="true"></div>
      </div>


      <script>
        // 카카오톡 톡상담
        window.kakaoAsyncInit = function () {
          Kakao.Channel.createChatButton({
            container: '#kakao-talk-channel-chat-button',
          });
        };

        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
          fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'kakao-js-sdk');
      </script>

      <!-- register -->
      <div class="register">
        <a href="04_login.html">
        <input type="button" value="Register | Login" style="width: 220px; height: 42px; letter-spacing: 1.5px;"></a>
      </div>

      <style>
        .register {
          position: relative;
          margin: auto;
          top: -80px;
          left: 390px;
        }
        .register input {
          font-family: 'Zilla Slab', serif;
          font-size: 19px;
          font-weight: 700;
          color:rgb(138, 112, 46);
          text-shadow: 2px 2px 5px rgb(255, 255, 255);
          background-color: rgb(233, 223, 210);
          border: none;
          box-shadow: 0.5px 0.5px 1px rgb(94, 84, 72);
        }
      </style>
  </footer>

</body>

</html>